client에서 다운 받아야 할것

1.부트스트랩
-npm i react-bootstrap@5.1.3
https://react-bootstrap.github.io/components/alerts
//부트 스트랩 (CSS) : 사이트로 가서 원하는 스타일을 
import(복사)해와서 사용 할 수 있다.
html 파일에 head테그 안에 아래 링크 복붙 넣기
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
  crossorigin="anonymous"
/>

2.emotion 
https://emotion.sh/docs/introduction
-npm i @emotion/css @emotion/react @emotion/styled

npm i axios --save
npm i react-router-dom
